{
  "name": "cursor-hooks",
  "version": "1.0.0",
  "description": "Cursor hook scripts for session management and workflow automation",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "check": "bunx biome check scripts/session-management && bunx tsc --noEmit",
    "lint": "bunx biome check scripts/session-management",
    "lint:fix": "bunx biome check --write --unsafe scripts/session-management",
    "typecheck": "bunx tsc --noEmit",
    "sync-local": "rsync -a --delete .cursor-plugin assets hooks rules scripts skills ~/.cursor/plugins/local/agent-soul/"
  },
  "keywords": [
    "cursor",
    "hooks",
    "session-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.9",
    "@types/node": "latest",
    "typescript": "^5.9.3"
  }
}
